spring.application.name=auxserver-Springboot
server.port = 8888
logging.level.com.temp = debug

#코드에 수정이 있을때 빌드 새로고침
spring.devtools.livereload.enabled=true

#코도 변경시 자동으로 다시 시작, mapper 수정되어도 바로 적용
spring.devtools.restart.enabled=true

 #자동캐시 지우기
spring.thymeleaf.cache=false

###config.properties에 추가할 내용
#mysql에서 KH_WORKBOOK 은 > Database 주소, use.
##config.properties 같은 내용은 숨김처리를 했기 때문에 추후 notion 이나 저장한 드라이버에서 가져와 추가할 것
server.servlet.session.tracking-modes=cookie

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kh_workbook
spring.datasource.hikari.username=root
spring.datasource.hikari.password=813570
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml